* {
    margin: 0;
    padding: 0;
    font-family: sans-serif;
}

/* shared section */
.btn-primary {
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    border-radius: 8px;
    background: #FF900E;
    padding: 20px 25px;
    border: 0;
    cursor: pointer;
}

header {
    background-color: bisque;
    padding: 20px 220px;

}

nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.nav-title {
    font-size: 45px;
    font-weight: 700;
    color: #131313;
}

nav ul {
    display: flex;
    
}

nav ul li {
    list-style: none;
    margin-right: 2rem;
    
}

nav a {
    text-decoration: none;
    font-size: 18px;
    font-weight: 500;
    color: black;
}
/* banner section */
.banner-content {
    max-width: 800px;
    text-align: center;
    margin: 0 auto;
}
.banner-title{
    font-size: 64px;
    font-weight: 700;
    color: #131313;
    margin-top: 80px;
}
.banner-description{
    color: #727272;
    margin: 20px 0;
}
.banner img{
    width: 100%;
    margin: 50px 0 0;
}
/* for responsive */
/* mobile device */
@media screen and (max-width:576px) {
    header{
        padding: 20px;
    }
    nav{
        flex-direction: column;
        gap: 20px 0 ;
    }
    
}
/* medium devices */
@media screen and (min-width:576px) and (max-width:992px) {
    header{
        padding: 20px 80px;
    }
    
}

/* main section */
main{
    max-width: 1440px;
    margin: 0 auto;
}
.feature-container{
    display: flex;
    align-items: center;
    margin: 0 100px;
}
.team-image{
    gap: 10px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin-top: 10px;
}
.team-content{
    padding-left: 70px;
    padding-right: 70px;
}
.team-title{
    font-size: 45px;
}
.quick-list{
    color: #727272;
    font-weight: 500;

}
.our{
    color: #131313;
    font-weight: 700;
}
.feature{
    color: #FF900E;
    font-weight: 700;
}
.team-description{
    color: #727272;
    margin: 24px 0 32px;
}
/* team responsive */
/* for mobile */
@media screen and (max-width:576px) {
    main{
        max-width: 576px;
        margin: 0 auto;
    }
    .feature-container{
        flex-direction: column;
    }
    .team-content{
        margin-top: 20px;
        padding-left: 20px;
        padding-right: 20px;
    }
    .team-image{
        grid-template-columns: repeat(1, 1fr);
    }
    
}
/* medium devices */
@media screen and (min-width:576px) and (max-width:992px) {
    .feature-container{
        flex-direction: column;
    }
    .team-content{
        margin-top: 20px;
        text-align: center;
        
    }
     
}